/* common style list  */
* {
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
}

header,
main {
    max-width: 1170px;
    margin: 0 auto;
}

.section-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.section-title-2 {
    color: #131318;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}

.btn-primary {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 32px;
}

section {
    margin-bottom: 100px;
}

.nav {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: #424247;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

}



.nav>#nav-check {
    display: none;
}

#first-child{
    color:red;
}

.banner-container {
    height: 500px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    margin: 0 auto;
    border-radius: 10px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.banner-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 26px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}

.chose {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.chose>input,
button,
select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 10px;
    border: none;
}

.banner-button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 0px;
}

/* Popular-tour section start  */
.popular-tour {
    display: flex;
    align-items: center;
    gap: 50px;
}

.popular-tour-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;

}



/* destination section :start  */

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;

}

.destination-contant {
    margin-bottom: 48px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.img-text {
    position: relative;
    text-align: center;
    color: white;
    height: 300px;
    width: 100%;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-family: Mulish;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.img-text>img {
    height: 100%;
    width: 100%;
}

/* choose us section start  */
.choose-us-content {
    max-width: 600px;
    margin: 0 auto;
}

.card-row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 24px;
    margin-top: 48px;
}

.card-title {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 10px;
}

.card-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.card-2 {
    width: 50%;
    margin: 0 auto;
}

.common-color {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);


}

.different-color {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background-color: rgba(41, 206, 246, 0.05);
}

.card {
    padding: 32px;

}
.card-description{
    padding:5px;
    text-align: center;
}

/* subscribe-container start */
.subscribe-container {
    display: flex;
    margin-top: 100px;
    gap: 40px;

}

.form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    max-width: 50%;
}

.form>input[type="text"],
input[type="email"],
button {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 52px;
    margin-top: 20px;
    border: none;
    width: 100%;
}

.subscribe {
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.text-subscribe {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 58px;
    right: 10px;
    text-align: center;
}

.subscribe-image {
    position: relative;
}

.text-subscribe-title {
    color: #FFF;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
}

.text-subscribe-off {
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

footer {
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 110px 300px;
}

.footer-title {
    margin-bottom: 20px;
    color: #131318;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.footer-description {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.footer-icon {
    font-size: 30px;
    margin-bottom: 50px;
}

.footer-icon>i {
    margin-right: 20px;
}

.footer-reserved {
    margin-top: 50px;
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

hr {
    border: 0.5px solid rgba(19, 19, 24, 0.10);

}

/* our tourist feedback */
.feedback-container{
    margin-top: 65px;
}
.feedback-star{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}
.cardd{
    height: 250px;
    margin-bottom: 20px;
    border: 1px solid saddlebrown;
    
}
.cardd>img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:600px) {

    .section-title{
        font-size: 20px;
    }
    nav {
        flex-direction: column;
    }

    .nav-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .checkbtn {
        display: block;
        font-size: 30px;

    }

    ul {
        flex-direction: column;
        text-align: center;
        background-color: lightblue;
        border-radius: 20px;
        width: 100%;
        transition: all .5s;
        left: -100%;
        position: fixed;

    }

    #check:checked~.nav-list {
        left: 100%;
    }

    ul>li {
        margin-bottom: 20px;

    }

    /* #check{
        display: block;
    } */


    .nav-title {
        font-size: 22px;

    }

    .chose-container {
        display: flex;
        justify-content: center;
        max-width: 480px;
    }


    .chose,
    .popular-tour,
    .destination {
        flex-direction: column;
        padding: 20px;
    }

    .banner-content {
        padding: 30px 0 0 0;
        max-width: 80%;
        margin: 0 auto;
    }

    select,
    .banner-button {
        max-width: 250px;
    }



    .banner-title {
        font-size: 20px;
    }

    .banner-description {
        font-size: 14px;
    }

    .popular-tour-content {
        padding-left: 20px;
    }

    .popular-tour-image>img {
        width: 100%;
    }

    .row {
        flex-direction: column;
    }

    .card-row-1 {
        grid-template-columns: 1fr;
    }

    .card-row-2 {
        width: 100%;
    }

    .card-2 {
        width: 80%;
    }

    .card-container {
        padding: 0px 20px;
    }

    .subscribe-container {
        flex-direction: column;
        padding: 0 10px;

    }

    .feedback-star{
        display: grid;
        gap:20px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
        padding:10px;
    }

    .card-description{
        padding:5px;
        text-align: center;
    }

    .form {
        max-width: 90%;
    }

    .subscribe-image {
        width: 100%;
    }

    .subscribe-image>img {
        width: 100%;
    }

    footer {
        padding: 5px;
    }
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
        margin: 30px 0 0 0;
    }


    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid gray;
        
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
   .nav-header> .nav-title{
        font-size: 10px;
        padding-left:05px;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: seagreen;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
    }
   
 
    .nav>.nav-links>a {
        display: block;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;

    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(200px - 50px);
        overflow-y: auto;
        margin-top: 50px;
    }
}